Problem 3: Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.
example 1
Input:
N = 10
A[] = {6,1,2,8,3,4,7,10,5}
Output: 9

example 2
Input:
N = 5
A[] = {1,2,3,5}
Output: 4

My Solution:

class Solution {
    int missingNumber(int array[], int n) {
      int sum1 = 0;
      for(int i =0; i<array.length; i++){
          sum1 = sum1 + array[i];
      }
      int sum2 =0;
      for(int i =1; i<=n; i++){
          sum2= sum2+ i;
      }
      int missingNumber = sum2 - sum1;
     
      return missingNumber;
    }
}
